# HelloFresh_API_Project

./: .classpath  .project  README.md  pom.xml  testng.xml
Logs/: HelloFresh_API_Task.html
src/main/java/com/hellofresh/client/: RESTClient.java
src/main/java/com/hellofresh/modals/: BookingDatesModal.java  BookingModal.java  CreatedBookingModal.java  ErrorModal.java  GetAllBookingsModal.java  ResponseEntityModal.java
src/main/java/com/hellofresh/services/: BaseService.java  ServiceClass.java
src/main/java/com/hellofresh/utils/: DeserizalizeUtil.java  LoggerUtils.java  PropertyUtils.java  Response.java  TestFailureException.java  TestUtils.java
src/main/resources/ConfigFile/: Config.properties
src/main/resources/JsonData/ErrorModalData/: 404Error_DataModal.json  ErrorModal.json
src/main/resources/JsonData/JsonModalData/: BookingRequestData.json
src/test/java/com/hellofresh/test/: BaseTest.java  DriverTest.java  NegativeTest.java
src/test/resources/: DataSheet_MissingFields.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HelloFresh_API_TestSuite/: HelloFresh_Negative_Tests.html  HelloFresh_Negative_Tests.xml  HelloFresh_Positive_Tests.html  HelloFresh_Positive_Tests.xml  testng-failed.xml
test-output/Suite/: HelloFresh-API-Project.html  HelloFresh-API-Project.xml
test-output/junitreports/: TEST-com.hellofresh.test.DriverTest.xml  TEST-com.hellofresh.test.NegativeTest.xml  TEST-org.hellofresh.test.DriverTest.xml  TEST-org.hellofresh.test.NegativeTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/HelloFresh_API_TestSuite/: HelloFresh_Positive_Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: HelloFresh-API-Project.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
